{
  "schema_version": 1,
  "data_version": "2026.05.15",
  "released_at": "2026-05-15T00:00:00Z",
  "data_url": "https://raw.githubusercontent.com/iarcanar/MBB_NPCData/main/data/npc.json",
  "data_sha256": "ed94ede33ea95f659c0d5975da1db1529da361d3888127fd3664a717e3d646c8",
  "data_size_bytes": 95973,
  "stats": {
    "main": 223,
    "npcs": 65,
    "lore": 140,
    "character_roles": 206
  },
  "min_mbb_version": "1.8.8",
  "release_notes_th": "เผยแพร่ฐานข้อมูลเริ่มต้น — Phase A cloud sync · MBB v1.8.8+"
}
